# Data-Pipe-Scala

./: .gitignore  README.md
task1-isbn-encoder/: README.md  pom.xml
task1-isbn-encoder/src/main/scala/com/bosch/test/: IsbnEncoder.scala
task1-isbn-encoder/src/test/scala/basic/: IsbnEncoderTest.scala
task2-advanced-pivot/: README.md  pom.xml
task2-advanced-pivot/src/main/scala/com/bosch/test/: Pivot.scala
task2-advanced-pivot/src/test/scala/basic/: PivotTest.scala
